from flask import Flask, request

app = Flask(__name__)

@app.route("/", methods=["GET", "POST"])
def inicio():

    if request.method == "POST":

        pregunta = request.form["nombre"]

        if pregunta == "Aldrin":

            return """

            <h1>Bienvenido Aldrin 😎</h1>

            """

        else:

            return """

            <h1>No encontramos tu cuenta</h1>

            """

    return """

    <form method="POST">

        <input name="nombre" placeholder="Escribe tu nombre">

        <button type="submit">
            Enviar
        </button>

    </form>

    """

app.run()


